# ssmDemo

./: .gitignore  pom.xml
src/main/java/com/zxs/ssm/aop/: LogAspect.java
src/main/java/com/zxs/ssm/controller/: TestController.java
src/main/java/com/zxs/ssm/dao/: TestDAO.java
src/main/java/com/zxs/ssm/filter/: EncodingFilter.java
src/main/java/com/zxs/ssm/model/: ResponseDO.java
src/main/java/com/zxs/ssm/service/: TestService.java
src/main/java/com/zxs/ssm/service/impl/: TestServiceImpl.java
src/main/java/com/zxs/ssm/utils/: LoggerUtil.java
src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
